<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="fnav">
       <div id="flinks">
           <a href="#">apparels</a>
           <a href="">testimonial</a>
           <a href="#">feedback</a>
           <div id="fnavline"></div>
           <a href="#">reviews</a>
           <a href="#">heading</a>
       </div>
       <div id="fclosediv">
          <h4>close it</h4>
          <i id="fclose" class="ri-close-line"></i>
       </div>
    </div> 
    <div id="back">
        <div id="main">
            <div id="nav">   
              <div id="leftnav">
                <h4>New Brand</h4>
                <a href="#">arrival</a>
                <a href="#">testimonial</a>
                <a href="#">feedback</a>
                <div id="line"></div>
                <a href="#">reviews</a>
                <a href="#">heading</a>
              </div>
              <div id="rightnav">
                <i class="ri-shopping-bag-fill"></i>
                <i class="ri-search-line"></i>
                <i id="menu" class="ri-menu-3-line"></i>
              </div>
            </div>
              <div id="sidelinks">
                  <a href="#">some other aspects</a> 
                  
                  <a class="sidelink" href="#">concept</a> 
               
            </div>
         <div id="newtexttype">
              <h4>opposite</h4>
              <h1>bulgarian</h1>
            <div id="newtextlne">
                <div class="line"></div>
                <h3>aspects</h3>
            </div>
       </div>
            <div id="newfashion">
                <div id="linement">
                   <h4>new fashion</h4>
                   <div class="line2"></div>
                   <i class="ri-arrow-right-circle-line"></i>
                </div>
                <div id="fashionpic"></div>
            </div>
            <div id="trends">
              <h1>trends</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt beatae iusto consequatur sequi esse asperiores, labore magni qui laudantium saepe. Consequuntur laborum natus, assumenda nisi illo, dicta architecto sequi aliquid perspiciatis est ducimus magnam perferendis, et id quae vitae aliquam voluptatum sint ex optio. Delectus, enim.</p>
            </div>
              <div id="circlebtn">
                <h4>shop</h4>
              </div>
              <div id="blocks">
                <div id="block1"></div>
                <div id="block2"></div>
                <img src="https://images.unsplash.com/photo-1507007727303-1532f71109cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80" alt="">
              </div> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>